; Please see https://github.com/pbatard/AltInput/blob/master/README.md for
; details on how to modify this file, especially with regards to identifying
; your controller's buttons and the actions that can be specified.

[global]
; The version of the AltInput syntax used by this config file
Version                = 1.4

; A controller *MUST* have a [Controller Name] section defined in order to be
; usable. Check window's 'setup game controllers' for the name.
[SideWinder Force Feedback 2 Joystick]
Interface             = DirectInput

; Default dead zone of the axes, in the range 0.0 through 1.0, where 0.0
; indicates that there is no dead zone, 0.5 indicates that the dead
; zone extends over 50 percent of the physical range of the axis and 1.0
; indicates that the entire physical range of the axis is dead. For regular
; axes, the dead zone is applied to the center. For sliders, to the edges.
DeadZone              = 0.05
; Factor by which to multiply an axis data, a.k.a 'sensitivity'. This can be
; overridden for each individual axis. Defaults to 1.0 if not specified.
;Factor                = 1.0
; Override the slider deadzone, as KSP seems to see the throttle as active
; even if it has a very low value (such as 1E-5).
Silder1.DeadZone      = 0.01
Slider1.Inverted      = true
Slider1.Factor        = 0.99
; RZ is a bit too sensitive on my old joystick...
RotationZ.DeadZone    = 0.15

; Mappings for each game mode. For now, these can be 'Flight', 'AltFlight'
; or 'Ground'. If no mode section exists then 'Flight' is assumed.
[SideWinder Force Feedback 2 Joystick.Flight]
; List of axes for this controller
AxisX                 = roll
AxisY                 = pitch
RotationZ             = yaw
Slider1               = mainThrottle